plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gear.weathery.setting'
    compileSdk Versions.INSTANCE.compileSdkVersion

    defaultConfig {
        minSdk Versions.INSTANCE.minSdkVersion
        targetSdk Versions.INSTANCE.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':common')
    implementation project(":common:location-impl")

    implementation LibDependencies.INSTANCE.androidx_core
    implementation LibDependencies.INSTANCE.androidx_appcompat
    implementation LibDependencies.INSTANCE.google_android_material
    implementation LibDependencies.INSTANCE.constraint_layout

    testImplementation LibDependencies.INSTANCE.junit
    androidTestImplementation LibDependencies.INSTANCE.test_ext_junit
    androidTestImplementation LibDependencies.INSTANCE.test_espresso_core

    implementation LibDependencies.INSTANCE.dagger_hilt_android
    kapt LibDependencies.INSTANCE.dagger_hilt_android_compiler
    kapt LibDependencies.INSTANCE.hilt_hilt_compiler

    implementation LibDependencies.INSTANCE.navigation_fragment_ktx
    implementation LibDependencies.INSTANCE.navigation_ui_ktx
    implementation LibDependencies.INSTANCE.feature_module_support_navigation

    implementation LibDependencies.INSTANCE.dots_indicator
    implementation LibDependencies.INSTANCE.dexter

    //for localization
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation LibDependencies.INSTANCE.okhttp3
    implementation LibDependencies.INSTANCE.okhttp3_logging_interceptor

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation LibDependencies.INSTANCE.datastore


}