plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk Versions.INSTANCE.compileSdkVersion

    defaultConfig {
        minSdk Versions.INSTANCE.minSdkVersion
        targetSdk Versions.INSTANCE.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation project(':common')
    implementation project(":common:location-impl")

    implementation LibDependencies.INSTANCE.androidx_core
    implementation LibDependencies.INSTANCE.androidx_appcompat
    implementation LibDependencies.INSTANCE.google_android_material

    testImplementation LibDependencies.INSTANCE.junit
    androidTestImplementation LibDependencies.INSTANCE.test_ext_junit
    androidTestImplementation LibDependencies.INSTANCE.test_espresso_core

    implementation LibDependencies.INSTANCE.dagger_hilt_android
    kapt LibDependencies.INSTANCE.dagger_hilt_android_compiler
    kapt LibDependencies.INSTANCE.hilt_hilt_compiler

    implementation LibDependencies.INSTANCE.navigation_fragment_ktx
    implementation LibDependencies.INSTANCE.navigation_ui_ktx
    implementation LibDependencies.INSTANCE.feature_module_support_navigation

    implementation LibDependencies.INSTANCE.compose_ui
    implementation LibDependencies.INSTANCE.compose_material
    implementation LibDependencies.INSTANCE.compose_ui_tooling_preview
    implementation LibDependencies.INSTANCE.lifecycle_runtime_ktx
    implementation LibDependencies.INSTANCE.compose_activity
    implementation LibDependencies.INSTANCE.compose_foundation

    implementation LibDependencies.INSTANCE.compose_viewmodel_lifecycle
    implementation LibDependencies.INSTANCE.compose_navigation
    implementation LibDependencies.INSTANCE.circle_image_view
    implementation LibDependencies.INSTANCE.compose_constraint_layout
    implementation LibDependencies.INSTANCE.compose_material_icons_extended
    implementation LibDependencies.INSTANCE.compose_hilt_navigation

    implementation LibDependencies.INSTANCE.retrofit2
    implementation LibDependencies.INSTANCE.retrofit2_converter_gson
    implementation LibDependencies.INSTANCE.okhttp3
    implementation LibDependencies.INSTANCE.okhttp3_logging_interceptor
    implementation LibDependencies.INSTANCE.gson

    androidTestImplementation LibDependencies.INSTANCE.compose_ui_test
    debugImplementation LibDependencies.INSTANCE.debug_compose_ui_tooling

    //for localization
    implementation "com.github.YarikSOffice:lingver:1.3.0"


}