<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.gear.weathery.dashboard.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <argument
            android:name="args"
            app:argType="string" />
        <action
            android:id="@+id/action_dashBoardFragment_to_locationPermissionFragment"
            app:destination="@id/locationPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.gear.weathery.dashboard.LocationPermissionFragment"
        android:label="fragment_location_permission"
        tools:layout="@layout/fragment_location_permission" />
</navigation>