<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.gear.add_remove_location.AddRemoveLocationFragment"
        android:label="fragment_add_remove_location"
        tools:layout = "@layout/fragment_add_remove_location">

    </fragment>

</navigation>