# weathery.mobile

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_notification.xml  bg_gradient.xml  bg_notification.xml  bg_popup_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_tropical_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
common/: build.gradle
common/location-api/: build.gradle.kts
common/location-impl/: build.gradle
common/src/main/: AndroidManifest.xml
features/: build.gradle
features/account/: build.gradle
features/account/src/main/res/drawable/: account_update_btn_bg.xml  dash.xml
features/account/src/main/res/drawable-v24/: edit_text_background.xml
features/account/src/main/res/layout/: fragment_personal_data.xml  fragment_profile.xml  fragment_upload_picture.xml
features/account/src/main/res/navigation/: account_nav_graph.xml
features/account_profile/src/main/res/: account_update_btn_bg.xml
features/account_profile/src/main/res/layout/: fragment_personal_data.xml
features/add_remove_location/src/main/res/drawable/: location_ic_add.xml  location_ic_halfmoon.xml  location_ic_sunny.xml
features/add_remove_location/src/main/res/navigation/: location_nav_graph.xml
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/drawable/: allow_permission_btn_bg.xml  bell.xml  bell_2.xml  bg_button.xml  bg_button_2.xml  bg_dialog.xml  bg_dialog_2.xml  bg_highlight.xml  bg_info_bar.xml  bg_main_widget.xml  bg_message.xml  bg_tomorrow_forecast.xml  chevron_down.xml  cloud.xml  cloud_rain.xml  cloudy.xml  drizzle.xml  ellipse_orange.xml  ellipse_white.xml  fire_heat.xml  flood.xml  fog.xml  heavy_rain.xml  home.xml  ic_this_week.xml  ic_today.xml  ic_tomorrow.xml  line_17.xml  location_on_outline.xml  marker_pin_01.xml  marker_pin_02.xml  menu_05.xml  rain.xml  rain_2.xml  rain_3.xml  round_bg_shimmer.xml  scoll_indicator_active.xml  scoll_indicator_inactive.xml  search_icon_dark_mode.xml  search_icon_light_mode.xml  (+15 more)
features/dashboard/src/main/res/drawable-v24/: alert_circle.xml  background_with_shadow.xml  bg_button_1.xml  bg_notification.xml  ellipse.xml  ic_warning_active.xml  ic_warning_inactive.xml  line.xml  rainy_sharp.xml  rectangle.xml  round_corner.xml  round_corner_sharp.xml  weather_iconn.xml
features/dashboard/src/main/res/layout/: bottom_sheet_drawer.xml  fragment_dash_board.xml  fragment_feedback.xml  fragment_location_permission.xml  fragment_notification.xml  fragment_object_collection.xml  main_weather_list_item.xml  notifications_list_item.xml  saved_location_item.xml  shimmer_item_todays_forecast.xml  weather_for_times_list_item.xml  weather_list.xml  weather_list_shimmer.xml
features/dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
features/dashboard/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/dashboard/src/main/res/values-ar/: strings.xml
features/dashboard/src/main/res/values-be/: strings.xml
features/dashboard/src/main/res/values-ca/: strings.xml
features/dashboard/src/main/res/values-cs/: strings.xml
features/dashboard/src/main/res/values-de/: strings.xml
features/dashboard/src/main/res/values-fi/: strings.xml
features/dashboard/src/main/res/values-fr/: strings.xml
features/dashboard/src/main/res/values-hr/: strings.xml
features/dashboard/src/main/res/values-night/: colors.xml
features/dashboard/src/main/res/values-nl/: strings.xml
features/location/: build.gradle
features/location/src/main/: AndroidManifest.xml
features/location/src/main/res/drawable/: location_ic_clear_night.xml  location_ic_cloudy.xml  location_ic_on.xml  location_ic_scattered_thunderstorm.xml  location_ic_search_icon.xml  location_ic_sv_windy_bg.xml  location_ic_windy_cloud.xml  location_umbrella.xml
features/location/src/main/res/layout/: fragment_add_remove_location.xml
features/location/src/main/res/values/: strings.xml
features/location/src/main/res/values-ar/: strings.xml
features/location/src/main/res/values-be/: strings.xml
features/location/src/main/res/values-ca/: strings.xml
features/location/src/main/res/values-cs/: strings.xml
features/location/src/main/res/values-de/: strings.xml
features/location/src/main/res/values-fi/: strings.xml
features/location/src/main/res/values-fr/: strings.xml
features/location/src/main/res/values-hr/: strings.xml
features/location/src/main/res/values-nl/: strings.xml
features/onboarding/: build.gradle
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/res/drawable/: onboard_button_round_corner.xml  onboard_transparent_btn_bg.xml
features/onboarding/src/main/res/layout/: activity_splash.xml  fragment_boarding.xml  onboarding_pages_layout.xml
features/onboarding/src/main/res/navigation/: boarding_nav_graph.xml
features/onboarding/src/main/res/values/: colors.xml  strings.xml
features/onboarding/src/main/res/values-ar/: strings.xml
features/onboarding/src/main/res/values-be/: strings.xml
features/onboarding/src/main/res/values-ca/: strings.xml
features/onboarding/src/main/res/values-cs/: strings.xml
features/onboarding/src/main/res/values-de/: strings.xml
features/onboarding/src/main/res/values-fi/: strings.xml
features/onboarding/src/main/res/values-fr/: strings.xml
features/onboarding/src/main/res/values-hr/: strings.xml
features/onboarding/src/main/res/values-nl/: strings.xml
features/setting/: build.gradle  google-services.json
features/setting/src/main/res/drawable/: bg_notification.xml  (+25 more)
features/settings/: build.gradle
features/signin/: build.gradle
features/src/main/: AndroidManifest.xml
(+298 files in other folders)
