pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Weathery"
include ':app'
include ':common'

include ':features'
include ':features:dashboard'
include ':features:onboarding'
include ':features:location'

include ':features:setting'
include ':features:signin'

