<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocationPermissionFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Oops"
        android:textColor="#DC2626"
        android:textSize="24sp"
        android:id="@+id/oops_tv"
        android:fontFamily="@font/outfit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oops_tv"
        android:textSize="16dp"
        android:id="@+id/long_txt_tv"
        android:fontFamily="@font/outfit_regular"

        android:text="We cannot keep you informed about the weather if we don’t know where you are! Grant location permissions to have access to accurate weather forecasts  for your area!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/allow_permission"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white_color"
        app:layout_constraintTop_toBottomOf="@+id/long_txt_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/allow_permission_btn_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>