<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.DashBoardFragment">

            <ImageView
                android:id="@+id/navLayoutButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/menu_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/default_colour" />

            <LinearLayout
                android:id="@+id/locationHeader_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/navLayoutButton_imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/marker_pin_01"
                    app:tint="@color/default_colour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="Lagos, Nigeria"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/chevron_down"
                    app:tint="@color/default_colour" />

            </LinearLayout>

            <ImageView
                android:id="@+id/shareButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share_07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/navLayoutButton_imageView"
                app:tint="@color/default_colour" />

            <TextView
                android:id="@+id/loading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/outfit_extrabold"
                android:visibility="invisible"
                android:text="Loading timeline..."
                android:textSize="16sp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toTopOf="@id/mainWeatherWidget_constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationHeader_linearLayout"
                tools:listitem="@layout/weather_for_times_list_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherForTimes_recylcerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationHeader_linearLayout"
                tools:listitem="@layout/weather_for_times_list_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="loading_textView,weatherForTimes_recylcerView" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainWeatherWidget_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_main_widget"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2">

                <ImageView
                    android:id="@+id/mainWidgetWeatherIcon_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/rain_3"
                    app:layout_constraintBottom_toTopOf="@id/mainWidgetTimeRange_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/mainWidgetWeatherDesc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/outfit_bold"
                    android:text="SUNNY"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@id/mainWidgetWeatherIcon_imageView"
                    app:layout_constraintStart_toEndOf="@id/mainWidgetWeatherIcon_imageView" />

                <TextView
                    android:id="@+id/mainWidgetTimeRange_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_extrabold"
                    android:text="12 - 3pm"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/mainWidgetWeatherIcon_imageView"
                    app:layout_constraintTop_toBottomOf="@id/mainWidgetWeatherIcon_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/extraInfoBar1_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_info_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainWeatherWidget_constraintLayout">

                <ImageView
                    android:id="@+id/extraInfo1Icon_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind_2" />

                <TextView
                    android:id="@+id/extraInfo1Name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Dust level" />

                <TextView
                    android:id="@+id/extraInfo1Value_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/outfit_extrabold"
                    android:text="High"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extraInfoBar2_linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_info_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extraInfoBar1_linearLayout">

                <ImageView
                    android:id="@+id/extraInfo2Icon_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fire_heat" />

                <TextView
                    android:id="@+id/extraInfo2Name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Sun burn" />

                <TextView
                    android:id="@+id/extraInfo2Value_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/outfit_extrabold"
                    android:text="High"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tomorrowsForcast_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/outfit_extrabold"
                android:text="TOMORROW'S FORECAST"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/extraInfoBar2_linearLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tomorrowForecastInfoBar_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_tomorrow_forecast"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrowsForcast_textView">

                <ImageView
                    android:id="@+id/tomorrowForecastWeatherIcon_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/rain_3"
                    app:layout_constraintBottom_toTopOf="@id/tomorrowForecastTimeRange_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tomorrowForecastWeatherDesc_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/outfit_bold"
                    android:text="SUNNY"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@id/tomorrowForecastWeatherIcon_imageView"
                    app:layout_constraintStart_toEndOf="@id/tomorrowForecastWeatherIcon_imageView" />

                <TextView
                    android:id="@+id/tomorrowForecastTimeRange_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_extrabold"
                    android:text="12 - 3pm"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tomorrowForecastWeatherIcon_imageView"
                    app:layout_constraintTop_toBottomOf="@id/tomorrowForecastWeatherIcon_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:visibility="gone"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


<!--    change visibility back to invisible-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navDrawer_constraintLayout"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:alpha="0.0"
        android:visibility="gone"
        android:background="@color/nav_drawer_color"
        android:paddingHorizontal="24dp"
        android:paddingVertical="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appIcon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weathery_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Weathery"
            android:textColor="@color/weathery_orange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/appIcon_imageView"
            app:layout_constraintStart_toEndOf="@id/appIcon_imageView"
            app:layout_constraintTop_toTopOf="@+id/appIcon_imageView" />

        <LinearLayout
            android:id="@+id/navDrawerMenuItems_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appIcon_imageView">

            <LinearLayout
                android:id="@+id/homeMenuItem_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon_imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="16sp"
                    android:textColor="@color/weathery_orange"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationsMenuItem_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon_imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker_pin_02"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Locations"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationsMenuItem_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon_imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsMenuItem_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon_imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signInMenuItem_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to account"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
