plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gear.weathery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation LibDependencies.INSTANCE.androidx_core
    implementation LibDependencies.INSTANCE.androidx_appcompat
    implementation LibDependencies.INSTANCE.google_android_material
    implementation LibDependencies.INSTANCE.constraint_layout

    implementation LibDependencies.INSTANCE.coroutine_core
    implementation LibDependencies.INSTANCE.coroutine_android

    testImplementation LibDependencies.INSTANCE.junit
    androidTestImplementation LibDependencies.INSTANCE.test_ext_junit
    androidTestImplementation LibDependencies.INSTANCE.test_espresso_core

    implementation LibDependencies.INSTANCE.dagger_hilt_android
    kapt LibDependencies.INSTANCE.dagger_hilt_android_compiler
    kapt LibDependencies.INSTANCE.hilt_hilt_compiler

    implementation LibDependencies.INSTANCE.retrofit2
    implementation LibDependencies.INSTANCE.retrofit2_converter_gson
    implementation LibDependencies.INSTANCE.okhttp3
    implementation LibDependencies.INSTANCE.okhttp3_logging_interceptor
    implementation LibDependencies.INSTANCE.gson

    implementation LibDependencies.INSTANCE.navigation_fragment_ktx
    implementation LibDependencies.INSTANCE.navigation_ui_ktx



    implementation project(':common')
    implementation project(':features:dashboard')
    implementation project(':features:onboarding')
    implementation project(':features:location')
    implementation project(':features:setting')
    implementation project(':features:signin')
    implementation project(':features:account')

//    implementation 'com.android.support:multidex:2.0.1'
}