<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".FragmentOtpVerification">

    <ImageView
        android:id="@+id/backButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="340dp"
        android:text="OTP Verification"
        android:textColor="#242424"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="Enter the OTP sent to your email address"
        android:textColor="#242424"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ef6820"
        android:text="Verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="60dp"
        android:text="Didn't receive the OTP?"
        android:textColor="#242424"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyButton" />

    <TextView
        android:id="@+id/resendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="125dp"
        android:text="Resend"
        android:textColor="#ef6820"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyButton" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#ef6820"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#ef6820"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#ef6820"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber4"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#ef6820"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="12dp"
        android:layout_height="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ellipse_36" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="7dp"
        android:layout_height="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4"
        app:srcCompat="@drawable/ellipse_32" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_34" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="9dp"
        android:layout_height="26dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ellipse_35" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="13dp"
        android:layout_height="25dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyButton"
        app:srcCompat="@drawable/ellipse_33" />

</androidx.constraintlayout.widget.ConstraintLayout>