<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_nav_graph"
    app:startDestination="@id/notifications">

    <fragment
        android:id="@+id/notifications"
        android:name="com.gear.weathery.setting.notifications.Notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notifications_to_notificationBottomSheetFragment"
            app:destination="@id/notificationBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationBottomSheetFragment"
        android:name="com.gear.weathery.setting.notifications.NotificationBottomSheetFragment"
        android:label="fragment_notification_bottom_sheet"
        tools:layout="@layout/fragment_notification_bottom_sheet" />
</navigation>