<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2a30"
    tools:context=".FragmentResetPassword">

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-350dp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:srcCompat="@drawable/ellipse_33" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="11dp"
        android:layout_height="13dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_32" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:srcCompat="@drawable/ellipse_36" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ellipse_34" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_35" />

    <ImageView
        android:id="@+id/backButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_white" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="340dp"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="New Password (Required)"
        android:inputType="textPassword"
        android:textColorHint="#958989"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Confirm New Password (Required)"
        android:inputType="textPassword"
        android:textColorHint="#958989"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#ef6820"
        android:text="Reset my password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

</androidx.constraintlayout.widget.ConstraintLayout>