plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.INSTANCE.compileSdkVersion

    defaultConfig {
        minSdk Versions.INSTANCE.minSdkVersion
        targetSdk Versions.INSTANCE.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':common')
    implementation project(":common:location-impl")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    implementation LibDependencies.INSTANCE.androidx_core
    implementation LibDependencies.INSTANCE.androidx_appcompat
    implementation LibDependencies.INSTANCE.google_android_material

    testImplementation LibDependencies.INSTANCE.junit
    androidTestImplementation LibDependencies.INSTANCE.test_ext_junit
    androidTestImplementation LibDependencies.INSTANCE.test_espresso_core

    implementation LibDependencies.INSTANCE.dagger_hilt_android
    kapt LibDependencies.INSTANCE.dagger_hilt_android_compiler
    kapt LibDependencies.INSTANCE.hilt_hilt_compiler

    implementation LibDependencies.INSTANCE.navigation_fragment_ktx
    implementation LibDependencies.INSTANCE.navigation_ui_ktx

    implementation LibDependencies.INSTANCE.view_pager2

    //for localization
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //google play service api
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

}