plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.android.application'

}


android {
    compileSdk Versions.INSTANCE.compileSdkVersion

    defaultConfig {
        minSdk Versions.INSTANCE.minSdkVersion
        targetSdk Versions.INSTANCE.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':common')

    implementation LibDependencies.INSTANCE.androidx_core
    implementation LibDependencies.INSTANCE.androidx_appcompat
    implementation LibDependencies.INSTANCE.google_android_material

    testImplementation LibDependencies.INSTANCE.junit
    androidTestImplementation LibDependencies.INSTANCE.test_ext_junit
    androidTestImplementation LibDependencies.INSTANCE.test_espresso_core

    implementation LibDependencies.INSTANCE.dagger_hilt_android
    kapt LibDependencies.INSTANCE.dagger_hilt_android_compiler
    kapt LibDependencies.INSTANCE.hilt_hilt_compiler

    implementation LibDependencies.INSTANCE.navigation_fragment_ktx
    implementation LibDependencies.INSTANCE.navigation_ui_ktx

    implementation LibDependencies.INSTANCE.view_pager2

    //google play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}