<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/boardingFragment">



    <include app:graph="@navigation/dashboard_nav_graph" />

    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.gear.weathery.onboarding.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" >
        <argument
            android:name="args"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/boarding_nav_graph" />
    <include app:graph="@navigation/location_nav_graph"/>
    <include app:graph="@navigation/settings_nav_graph"/>
    <include app:graph="@navigation/signin_nav_graph"/>

</navigation>